{
    "crons": [
        {
            "path": "/api/cron/popular-cities-aqi",
            "schedule": "5 0 * * *",
            "headers": {
                "Authorization": "Bearer @cron_secret"
            }
        }
    ]
}